{
  "name": "gowfe-flats-saas",
  "version": "1.0.0",
  "dependencies": {
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "next-auth": "^4",
    "prisma": "^5",
    "@prisma/client": "^5",
    "bcryptjs": "^2.4.3"
  }
}
